{
  "name": "tina",
  "version": "1.0.0",
  "description": "simple repo to help teach",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codyseibert/tina.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyseibert/tina/issues"
  },
  "homepage": "https://github.com/codyseibert/tina",
  "dependencies": {
    "http-server": "^0.8.0"
  }
}
